# CliponCaddie

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/golfmarin/cliponcaddie/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: ContraCosta-json.txt  Plumas-json.txt  SanFrancisco-json.txt  SanMateo-json.txt  SantaClara-json.txt  marin-json.txt  napa-json.txt  solano-json.txt  sonoma-json.txt
wear/src/main/java/com/golfmarin/cliponcaddie/: Course.java  DataModel.java  GolfActivity.java  Hole.java  HoleActivity.java  JsonParser.java
wear/src/main/res/layout/: activity_golf.xml  activity_hole.xml  rect_activity_golf.xml  rect_activity_hole.xml  round_activity_golf.xml  round_activity_hole.xml
wear/src/main/res/values/: strings.xml  styles.xml
