apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.golfmarin.cliponcaddie"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 2
        versionName "2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.1'
    provided 'com.google.android.wearable:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'

}
