apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.golfmarin.cliponcaddie"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:wear:26.0.0'

    compile 'com.google.android.support:wearable:2.0.5'
    provided 'com.google.android.wearable:wearable:2.0.5'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'

}
