<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    tools:context="com.golfmarin.cliponcaddie.HoleActivity"
    tools:deviceIds="wear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/greenback_rnd"
            android:weightSum="1">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/hole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/hole"
                    android:textColor="#ffffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/back"
                    android:textColor="#ffffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/middle"
                    android:textColor="#ffffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/front"
                    android:textColor="#ffffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
        </LinearLayout>


    </android.support.wear.widget.BoxInsetLayout>